.data-grid-wrap {
  height: calc(100vh - 56px);
  &.light {
    background-color: #f3f2f8;

    .sidebar-wrap {
      height: 98%;
    }
  }

  &.dark {
    background-color: #24272e;

    .sidebar-wrap {
      height: 98%;
    }
  }

  &.transparent {
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    background-color: rgba(36, 39, 46, 0.8);

    .sidebar-wrap {
      height: 98%;
    }
  }

  pe-navbar {
    .item-info {
      display: none !important;
    }
  }

  .sidebar-wrap {
    height: 98%;

    pe-sidebar {
      .sidebar {
        &__content {
          padding: 16px 8px;
        }
        &-header {
          margin: 0 10px 16px;
        }
      }
    }

    .sidebar-item {
      &__header {
        padding: 9px 8px 9px;
      }
      .mat-tree {
        .sidebar-tree__node {
          width: unset;
          margin-bottom: 3px;
          height: 42px;

          &-image {
            overflow: unset;
          }

          &-img {
            width: 24px;
            height: 24px;
          }
        }
      }
    }

    pe-menu-sidebar-footer {
      .sidebar-menu {
        &__item {
          box-sizing: border-box;
        }
      }
    }
  }

  pe-data-grid-view {
    .scrollbar {
      padding: 16px 0px 82px 0;
      margin-right: 0px;

      .grid-view-container {
        margin: 0;
      }
    }
  }

  @media (min-width: 720px) {
    pe-data-grid-view {
      .scrollbar {
        padding: 16px 0px 10px 0;
        margin-right: 0px;
      }
    }
  }
}

.new-theme {
  height: 256px;
  width: 254px;
  button {
    width: 126px;
    height: 40px;
    padding: 0 13px 0 14px;
    border: 0;
    color: white;
    outline: 0;
    cursor: pointer;
    &.by-hand {
      margin: 0 2px 0 0;
      border-bottom-left-radius: 12px;
    }
    &:last-child {
      border-bottom-right-radius: 12px;
    }
    background-color: rgba(0, 0, 0, 0.3);
  }
  .theme-image {
    height: 216px;
    background-image: linear-gradient(to bottom, #ededf4, #aeb0b7 98%);
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
  }
}

.statistics-wrapper {
  padding-top: 40px;
}

.add {
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  height: 140px;
  min-width: 142px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 150px;
    height: 20px;
    font-size: 14px;
    font-weight: 400;
    margin: 20px;
    text-align: center;
    border-radius: 8px;
    padding: 19px 18px 18px;
    flex-basis: auto;
    flex-grow: 1;

    &:last-child {
      border-right: 0;
    }

    &-spinner {
      display: none;
      position: absolute;
      left: calc(50% - 9px);
      top: calc(50% - 9px);
    }

    &-loading {
      .statistics__button-spinner {
        display: inline-block;
      }
      .statistics_button-content {
        opacity: 0;
      }
    }
  }

  &.dark {
    background-color: rgba(0, 0, 0, 0.3);
  }
  &.light {
    background-color: rgba(255, 255, 255, 0.8);
  }
  &.transparent {
    background-color: rgba(0, 0, 0, 0.3);
  }
}

.widget-wrap {
  &.small {
    flex-basis: calc(14.6% - 20px);
  }
  &.medium,
  &.large {
    flex-basis: calc(29% - 20px);
  }
}

mat-grid-list {
  width: 100%;
  margin-left: 4px;
}

.mat-grid-tile {
  &.small {
    min-width: 141px;
  }
  &.medium {
    min-width: 284px;
  }
  &.large {
    min-width: 284px;
  }
}

.add {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 16px;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  box-sizing: border-box;
  height: 140px;
  min-width: 142px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-self: flex-start;

  &__button {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    width: 150px;
    height: 20px;
    font-size: 14px;
    font-weight: 400;
    margin: 20px;
    text-align: center;
    border-radius: 8px;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 19px 18px 18px;
    flex-basis: auto;
    flex-grow: 1;

    &:last-child {
      border-right: 0;
    }

    &:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    &-spinner {
      display: none;
      position: absolute;
      left: calc(50% - 9px);
      top: calc(50% - 9px);
    }

    &-loading {
      .statistics__button-spinner {
        display: inline-block;
      }
      .statistics_button-content {
        opacity: 0;
      }
    }
  }
}

.widget-wrap {
  &.small {
    flex-basis: calc(14.6% - 20px);
  }
  &.medium,
  &.large {
    flex-basis: calc(29% - 20px);
  }
}

mat-grid-list {
  width: 100%;
  margin-left: 4px;
}
